<!DOCTYPE html>
<html>
    <head>
        
        <title>Tipbox</title>
        <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
        </head>


<body style="padding:0px; margin:0px; background-color:#fff;font-family:'Open Sans',sans-serif,arial,helvetica,verdana">
    <script src="js/jquery-1.11.3.min.js" type="text/javascript"></script>
    <script src="js/jssor.slider-22.2.16.mini.js" type="text/javascript"></script>
    <script type="text/javascript">
        jQuery(document).ready(function ($) {
                               
                               var jssor_1_options = {
                               $AutoPlay: true,
                               $SlideDuration: 800,
                               $SlideEasing: $Jease$.$OutQuint,
                               $ArrowNavigatorOptions: {
                               $Class: $JssorArrowNavigator$
                               },
                               $BulletNavigatorOptions: {
                               $Class: $JssorBulletNavigator$
                               }
                               };
                               
                               var jssor_1_slider = new $JssorSlider$("jssor_1", jssor_1_options);
                               
                               /*responsive code begin*/
                               /*remove responsive code if you don't want the slider scales while window resizing*/
                               function ScaleSlider() {
                               var refSize = jssor_1_slider.$Elmt.parentNode.clientWidth;
                               if (refSize) {
                               refSize = Math.min(refSize, 1920);
                               jssor_1_slider.$ScaleWidth(refSize);
                               }
                               else {
                               window.setTimeout(ScaleSlider, 30);
                               }
                               }
                               ScaleSlider();
                               $(window).bind("load", ScaleSlider);
                               $(window).bind("resize", ScaleSlider);
                               $(window).bind("orientationchange", ScaleSlider);
                               /*responsive code end*/
                               });
        </script>
    <style>
        /* jssor slider loading skin oval css */
        
        .jssorl-oval img {
            animation-name: jssorl-oval;
            animation-duration: 1.2s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }
    
    @keyframes jssorl-oval {
        from {
            transform: rotate(0deg);
        }
        
        to {
            transform: rotate(360deg);
        }
    }
    
    
    /* jssor slider bullet navigator skin 05 css */
    /*
     .jssorb05 div           (normal)
     .jssorb05 div:hover     (normal mouseover)
     .jssorb05 .av           (active)
     .jssorb05 .av:hover     (active mouseover)
     .jssorb05 .dn           (mousedown)
     */
    .jssorb05 {
        position: absolute;
    }
    .jssorb05 div, .jssorb05 div:hover, .jssorb05 .av {
        position: absolute;
        /* size of bullet elment */
        width: 16px;
        height: 16px;
        background: url('img/b05.png') no-repeat;
        overflow: hidden;
        cursor: pointer;
    }
    .jssorb05 div { background-position: -7px -7px; }
    .jssorb05 div:hover, .jssorb05 .av:hover { background-position: -37px -7px; }
    .jssorb05 .av { background-position: -67px -7px; }
    .jssorb05 .dn, .jssorb05 .dn:hover { background-position: -97px -7px; }
    
   
    .jssora22l, .jssora22r {
        display: block;
        position: absolute;
        /* size of arrow element */
        width: 40px;
        height: 58px;
        cursor: pointer;
        background: url('img/a22.png') center center no-repeat;
        overflow: hidden;
    }
    .jssora22l { background-position: -10px -31px; }
    .jssora22r { background-position: -70px -31px; }
    .jssora22l:hover { background-position: -130px -31px; }
    .jssora22r:hover { background-position: -190px -31px; }
    .jssora22l.jssora22ldn { background-position: -250px -31px; }
    .jssora22r.jssora22rdn { background-position: -310px -31px; }
    .jssora22l.jssora22lds { background-position: -10px -31px; opacity: .3; pointer-events: none; }
    .jssora22r.jssora22rds { background-position: -70px -31px; opacity: .3; pointer-events: none; }
        </style>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <style>
        .bg1 {
            background-image: url(slider_1.jpg);
            background-size: contain;
            z-index : -1;
            opacity: 0.9;
            background-color: #231f20;
            background-color: var(--filter);
            width: 100%;
            height: 1000px;
            
        }
        .bgb {
        width: 512px;
        height: 480px;
        opacity: 0.9;
        background-color: #231f20;
        background-color: var(--filter);
        }
        .topnav {
            overflow: hidden;
            background-color: rgba(0,0,0,0);
        }
        .topnav img {
        float: left;
        display: block;
        }
        .google-play-logo {
        width: 13.5px;
        height: 14.4px;
        }
        .login {
        width: 22px;
        height: 9px;
        @apply --login-sign-up;
        text-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
        text-shadow: 0 1px 2px var(--shadow);
        }
    
        .logo-2 {
        width: 82.4px;
        height: 44.4px;
        background-color: #f3f3f3;
        background-color: var(--white-two);
        left : 96.6px;
        top : 55px
        }
        </style>
    
    <div id="jssor_1" style="position:relative;margin:0 auto;top:0px;left:0px;width:1500px;height:1000px;overflow:hidden;visibility:hidden;">
        <div data-u="slides" style="cursor:default;position:relative;top:0px;left:0px;width:1500px;height:1000px;overflow:hidden;">
            <div>
                <img data-u="image" src="slider_1.jpg" />
                <div style="position:absolute;top:0px;left:0px;width:750px;height:1000px;z-index:0;background-color:#231f20;opacity: 0.9;">
                    <div style="position:absolute;top:15px;left:15px;width:500px;height:40px;z-index:0;font-size:30px;color:#ffffff;line-height:40px;">Build slider with anything</div>
                    <div style="position:absolute;top:60px;left:15px;width:570px;height:40px;z-index:0;font-size:22px;color:#ffffff;line-height:38px;">image, text, html, svg, content, photo, picture, graphic</div>
                </div>
            </div>
            <div>
                <img data-u="image" src="slider_2.jpg" />
                <div style="position:absolute;top:85px;left:100px;width:600px;height:120px;z-index:0;background-color:rgba(0,0,0,0.5);">
                    <div style="position:absolute;top:15px;left:15px;width:500px;height:40px;z-index:0;font-size:30px;color:#ffffff;line-height:40px;">Build slider with anything</div>
                    <div style="position:absolute;top:60px;left:15px;width:570px;height:40px;z-index:0;font-size:22px;color:#ffffff;line-height:38px;">image, text, html, svg, content, photo, picture, graphic</div>
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>
